{
  "name": "LIVAL AI - パーソナルAIコーチング",
  "short_name": "LIVAL AI",
  "description": "一人ひとりの特性に最適化されたAIコーチングで、すべての学習者が自分らしく成長できる教育環境を提供します。",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#FFFFFF",
  "orientation": "portrait",
  "categories": ["education", "productivity", "lifestyle"],
  "lang": "ja",
  "icons": [
    {
      "src": "/images/lival-circle.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/lival-circle.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}